[General]
network = ponTCP



[Config ponTCP]

# description = "N° ONU in the PON"
# EPON.numONU = ask

# NAM trace
##**.namid = -1

#DataRateEthernet




**.TCPHost*.eth*.mac.address = "auto"
**.Server.eth*.mac.address = "auto"

##**.TCPHost*.eth*.mac.txrate = 1Gbps
##**.Server.eth*.mac.txrate = 1Gbps
**.epon*.mac.txrate = 1Gbps


**.mac.promiscuous = true

# TCP Applications

**.TCPHost*.numTcpApps=1  # 0 means no TCP sender apps active.
**.TCPHost*.tcpApp*.typename="TCPSessionApp"
**.TCPHost*.tcpApp*.active=true
**.TCPHost*.tcpApp*.localAddress=""
**.TCPHost*.tcpApp*.localPort=-1
**.TCPHost*.tcpApp*.connectAddress = "ponTCP.Server"

**.TCPHost*.tcpApp*.connectPort=1000
**.TCPHost*.tcpApp*.tOpen=0.3s
**.TCPHost*.tcpApp*.tSend=0
**.TCPHost*.tcpApp*.sendBytes=1GiB  
**.TCPHost*.tcpApp*.sendScript=""
**.TCPHost*.tcpApp*.tClose=0

**.Server.numTcpApps=1
**.Server.tcpApp*.typename="TCPSinkApp"
**.Server.tcpApp*.localAddress=""
**.Server.tcpApp*.localPort=1000



ponTCP.epon_olt.olt_if.olt_Q_mgmt.regTimeInt = 5ms
ponTCP.epon_olt.olt_if.olt_Q_mgmt.slotLength = 3000ns
ponTCP.epon_olt.olt_if.olt_Q_mgmt.slotNumber = 128

# tcp settings
**.tcpType="TCP"
**.tcp.recordStats=true
**.tcp.mss=1024 # bytes
**.tcp.advertisedWindow= 14*this.mss #

# Ahmet's notes on TCP:
# 1. Delayed ACKs disabled by default, i.e. every segment received
#    by the receiver triggers an ACK.
# 2. If TCP runs "message mode", that is, with
#    MsgBasedSendQueue/RcvQueue configured in omnetpp.ini,  app
#    sends a 100MB cMessage over TCP, it'll be only passed up to the 
#    app on the receiver side when all 100MB has arrived. In contrast, with
#    VirtualBytesSendQueue/RcvQueue any data gets passed up immediately 
#    to the app (as a blank cMessage with the length set).
##**.tcp.sendQueueClass="TCPVirtualDataSendQueue"
#**.tcp.sendQueueClass="TCPMsgBasedSendQueue"
##**.tcp.receiveQueueClass="TCPVirtualDataRcvQueue"
#**.tcp.receiveQueueClass="TCPMsgBasedRcvQueue"
**.tcp.tcpAlgorithmClass="TCPReno"



# IP settings
# **.routingFile=""
**.ip.procDelay=10us
**.TCPHost*.IPForward=false     # Sender and receiver are not routers
**.Server.IPForward=false   

# ARP 
**.arp.retryTimeout = 1s
**.arp.retryCount = 3
**.arp.cacheTimeout = 100s
 #**.networkLayer.proxyARP = true  
